[33mcommit 449219ce6db7792b24a8a9f1632565ce3de04559[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 31b45b2 cdc8dbc
Author: Yuan Li <yuan.li@live.com>
Date:   Thu Sep 21 16:41:58 2017 +1000

    Merge branch 'feature-A'

[33mcommit cdc8dbc99e147a5dd71e001b2b859cf1311c9bfc[m[33m ([m[1;32mfeature-A[m[33m)[m
Author: Yuan Li <yuan.li@live.com>
Date:   Thu Sep 21 15:04:22 2017 +1000

    Add a test branch

[33mcommit 31b45b2bb0748a8d14429ab9935d64a6d895818f[m
Author: Yuan Li <yuan.li@live.com>
Date:   Thu Sep 21 14:48:17 2017 +1000

    Veeam

[33mcommit 95c308339e7552d3c927d9240657fff0f68842c2[m
Author: Yuan Li <yuan.li@live.com>
Date:   Thu Sep 21 14:20:07 2017 +1000

    ReadMe

[33mcommit 8ac47646ec4fee8b8adbe894e6b067ba1cb92ccf[m
Author: Yuan Li <yuan.li@live.com>
Date:   Thu Sep 21 14:10:56 2017 +1000

    21th Sep
    
    Delete some legacy files

[33mcommit f372d980a3e9e55f14a157d2b02b583dc47755fe[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yuan Li <yuan.li@live.com>
Date:   Wed Aug 16 11:34:34 2017 +1000

    Aug2017

[33mcommit fdd20fb23d7398d60143401b10dc2e321ba67e1e[m
Author: Yuan Li <yuan.li@live.com>
Date:   Tue Jun 27 17:01:06 2017 +1000

    O365

[33mcommit 8b5a1a2b2d6666e5acf5a230a9fd8941b783202d[m
Author: Yuan Li <yuan.li@live.com>
Date:   Thu May 25 09:45:56 2017 +1000

    25thMay17

[33mcommit b193e4ff11b66ad950f246c8bfadb12fa53d2071[m
Author: Yuan Li <yuan.li@live.com>
Date:   Wed Mar 22 14:25:14 2017 +1100

    update

[33mcommit e6832c808a8640b97ea1dc212b8c85c431061404[m
Author: Yuan Li <yuan.li@live.com>
Date:   Thu Oct 20 12:42:20 2016 +1100

    wordpress and paralel test

[33mcommit c7f706bb358a799e2aea8eee1bcec10787826d3b[m
Author: Yuan Li <yuan.li@live.com>
Date:   Tue May 31 13:21:58 2016 +1000

    Some powershell stuido projects

[33mcommit dfd09372664e86ef041a7569ca9f12ebafab9514[m
Author: Yuan Li <yuan.li@live.com>
Date:   Thu Mar 10 13:02:22 2016 +1100

    MarchScripting, VMInfoESXi, VSS

[33mcommit 6329504e6ba151a765c19cdd36144a9828cc61d6[m
Author: Yuan Li <yuan.li@live.com>
Date:   Tue Feb 23 13:46:13 2016 +1100

    Get-Email and Get-UserGroupInfo
    
    Get Smtp address for users; Query user adding into group time

[33mcommit c624b157194b2afb70fd695aca31b4ac16a7fe13[m
Author: Yuan Li <yuan.li@live.com>
Date:   Wed Feb 10 11:12:17 2016 +1100

    Add Install-Java
    
    Two ways to install java, invoke-command or DSC

[33mcommit 384dc38016b4338ffad1c3feae3b3714acc99bab[m
Author: Yuan Li <yuan.li@live.com>
Date:   Wed Feb 10 11:02:05 2016 +1100

    Update Get-Software
    
    Add $computername param into the function

[33mcommit 51219521887511d34b293153403f1ab6162f28af[m
Author: Yuan Li <yuan.li@live.com>
Date:   Tue Feb 9 11:42:03 2016 +1100

    Init

[33mcommit f4b4915587aa9c8699ba7f14959b6825e68aaed6[m
Author: Yuan Li <yuan.li@live.com>
Date:   Tue Feb 9 11:20:17 2016 +1100

    :confetti_ball: Added .gitattributes & .gitignore files
